<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>06 Position</title>
    <link rel="stylesheet" href="style.css" />
    <style>
      body {
        background-color: #ddd;
      }
      .grand-father {
        background-color: #eee;
        width: 800px;
        margin: 0 auto;
        padding: 1px;
      }
      .father {
        background-color: white;
        width: 300px;
        height: 200px;
        margin: 50px auto;
      }
      .children {
        width: 100px;
        height: 100px;
        /* transform: translate(50%);/ */
        /* position: relative; */
        /* margin-left: -50px; */
        /* 뷰포트 기준으로 이동
        position: absolute;
        left: 0;
        top: 0; */
      }
      .pos {
        background-color: orange;

        position: absolute;
        /* left: 0;
        right: 0;
        top: 0;
        bottom: 0; */
        inset: 0;

        margin: auto;
        width: 300px;
        height: 300px;
      }
    </style>
  </head>
  <body>
    <div class="grand-father">
      <div class="father">
        <!-- <img class="children" src="img.png" />text -->
        <div class="pos">pos</div>
      </div>
    </div>
  </body>
</html>
