<!DOCTYPE html>
<html lang="ko-KR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>background</title>
    <style>
        body {
            height: 1000px;
        }

        div {
            font-size: 30px;
            /* border: 40px dsotted pink; */
            padding: 40px;
            /* background: url(https://img1.daumcdn.net/thumb/R1280x0/?scode=mtistory2&fname=https%3A%2F%2Fblog.kakaocdn.net%2Fdn%2Fb94TQX%2FbtqDc4RrrQH%2FOitSLn2wWgzVgBhfITlKL1%2Fimg.jpg); */
            /* background: scroll url(https://img1.daumcdn.net/thumb/R1280x0/?scode=mtistory2&fname=https%3A%2F%2Fblog.kakaocdn.net%2Fdn%2Fb94TQX%2FbtqDc4RrrQH%2FOitSLn2wWgzVgBhfITlKL1%2Fimg.jpg); */
            background-attachment: scroll;
            /* background-clip: content-box; */
            background-image: url(https://img1.daumcdn.net/thumb/R1280x0/?scode=mtistory2&fname=https%3A%2F%2Fblog.kakaocdn.net%2Fdn%2Fb94TQX%2FbtqDc4RrrQH%2FOitSLn2wWgzVgBhfITlKL1%2Fimg.jpg);

            /* background-origin: border-box;
            background-color: hotpink;
            background-position: 200px 0; */

            background-repeat: no-repeat;
            background-size: cover;
    }
    </style>
</head>

<body>
    <div>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Hic illum exercitationem, magnam enim quidem illo sint
        totam ipsam voluptates expedita cum repellendus eum quaerat aspernatur accusamus. Totam nesciunt inventore ipsam.
        Hic dolor laudantium veniam iste totam alias in possimus rerum ad eveniet recusandae minus tenetur debitis quia
        cupiditate nemo velit nam delectus, tempore, provident perferendis optio nulla doloremque voluptates. Ducimus.
        Deserunt hic perferendis blanditiis. Fuga quis autem ex, amet possimus quaerat similique assumenda dolores dolore
        omnis odit impedit itaque voluptatem aperiam, dignissimos aliquam inventore. Sit temporibus blanditiis eveniet ut
        facilis.
    </div>


</body>

</html>