<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transform vs position</title>
    <style>
        .box {
            width: 100px;
            height: 100px;
            background-color: royalblue;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .box:nth-child(even) {
            background-color: seagreen;
        }

        .translate {
            transform: translate(50px, 50px);
        }

        .position {
            position: relative;
            top: 50px;
            left: 50px;
        }
    </style>
</head>
<body>
    <div class="box">
        box
    </div>
    <div class="box translate">
        box
    </div>
    <div class="box position">
        box
    </div>
</body>
</html>