<!DOCTYPE html>
<html>
  <head>
    <title>Flexing</title>
    <style>
      body {
        background-color: brown;
      }
      .playground {
        border: 10px solid maroon;
        width: 980px;
        margin: 0 auto;
        border-radius: 20px;
        background-color: skyblue;
        display: flex;
      }
      .frog {
        background-color: mediumseagreen;
        color: lime;
        font-size: 40px;
        margin: 10px;
        border: 6px solid green;
        border-radius: 10px;
        /* flex-basis: 0; */
        /* min-width: 100px; */
        /* flex-shrink: 1; */
        /* flex-grow: 1; */
      }
      .frog.covid {
        background-color: orangered;
        margin: 10px auto;
      }
    </style>
  </head>
  <body>
    <div class="playground">
      <div class="frog"><img src="images/frog.png" alt="" /></div>
      <div class="frog"><img src="images/frog-cry.png" alt="" /></div>
      <div class="frog"><img src="images/frog.png" alt="" /></div>
      <div class="frog"><img src="images/frog.png" alt="" /></div>
      <div class="frog"><img src="images/frog-disco.png" alt="" /></div>
      <div class="frog"><img src="images/frog-dj.png" alt="" /></div>
    </div>
  </body>
</html>
