<!DOCTYPE html>
<html>
  <head>
    <title>Flexing</title>
    <style>
      body {
        background-color: brown;
      }
      .playground {
        border: 10px solid maroon;
        width: 980px;
        margin: 0 auto;
        border-radius: 30px;
        background-color: skyblue;
        display: flex;
      }
      .frog {
        background-color: mediumseagreen;
        color: lime;
        font-size: 40px;
        border: 6px solid green;
        border-radius: 10px;
        margin: 10px;
        /* flex-basis: 0; */
        /* min-width: 0; */
      }
    </style>
  </head>
  <body>
    <div class="playground">
      <div class="frog">FrogFrog</div>
      <div class="frog">Frog</div>
      <div class="frog">Frog</div>
    </div>
  </body>
</html>
