<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        button:enabled:hover {
            background-color: salmon;
        }
        
        /* active 상태는 hover보다 뒤에 적어줘야함 */
        button:enabled:active {
            background-color: seagreen;
        }

        /* 마우스 클릭시에도 보임 */
        .btn1:focus {
            border: 5px solid slateblue;
        }
        
        /* 마우스 클릭시에는 안보임 */
        .btn2:focus-visible {
            border: 5px solid slateblue;
        }

        /* div:focus-within {
            background-color: skyblue;
        } */

        button:enabled {
            cursor: pointer;
        }

    </style>
</head>
<body>
    <div>
        <button class="btn1" type="button">버튼</button>
        <button class="btn2" type="button">버튼</button>
    </div>

</html>