<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>z-index</title>
    <style>
        .parent {
            background-color: aqua;
        }

        .box1, 
        .box2, 
        .box3 {
            width: 100px;
            height: 100px;
        }

        .box1 {
            background-color: royalblue;
            position: relative;
            /* 100단위가 유지보수에 용이 */
            z-index: 200;
        }

        .box2 {
            background-color: slateblue;
            position: absolute;
            top: 50px;
            left: 50px;
            z-index: 100;
        }

        .box3 {
            background-color: salmon;
            position: absolute;
            top: 100px;
            left: 100px;
            z-index: 300;
        }
    </style>
</head>

<body>
    <div class="parent">
        <div class="box1">a</div>    
        <div class="box2">b</div>    
        <div class="box3">c</div> 
    </div>      
</body>
</html>