<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        p{
            font-family:'Bondoni MT';
            font-weight: 400;
            text-align: left;
            line-height: 1.6;
            /* letter-spacing: 10px; */
            /* word-spacing: 40px; */
            text-indent: 30px;
            
            background-color: pink;

            /* 1줄 말줄임처리 */
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;

            /* 여러 줄 말줄임 처리 */
            overflow: hidden;
            display: -webkit-box;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 3;

            font-style: italic;

        }
        p::first-letter {
            text-transform: uppercase;
            font-size: 32px;
        }

        .fes7 {
            text-transform: capitalize;
            text-decoration: red underline wavy 2px;
        }  

        .txt-shadow {
            text-shadow: 5px 5px 0px rgba(300,0,0,1),
                -5px -5px 0px rgba(200,0,0,1);
            box-shadow: 4px 4px 10px rgb(255, 170, 187);
        }


    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Labore, natus. Ullam adipisci, ratione ab officia molestias beatae minus dolores iusto nihil. Quis fugiat porro ducimus ex, dolor sint nihil itaque!</p>

    <p class="fes7">frontend school 7</p>
    <p class="txt-shadow">Text Shadow</p>

</body>
</html>