<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animation</title>
    <style>
        .licat {
            width: 168px;
            height: 200px;
            background: url(./images/keyframes-licat.png) no-repeat 0 0 / auto 100%;
            /* background-image: url(keyframes-licat.png);
            background-repeat: no-repeat;
            background-position: 0 0;
            background-size: auto 100%; */

            animation: move-licat 0.7s infinite steps(6);
            /* animation-name: move-licat;
            animation-duration: 0.7s;
            animation-iteration-count: infinite;
            animation-timing-function: steps(6); 
            animation-delay: 3s; */
        }

        @keyframes move-licat {
            to {
                background-position: right 0;
            }
        }
        /* @keyframes move-licat {
            0% {
                background-position: 0 0;
            }

            50% {
                background-position: 0 0;
            }

            100% {
                background-position: right 0;
            }
        } */
    </style>
</head>

<body>
    <div class="licat"></div>
</body>

</html>