<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>박스모델</title>
    <style>
        .box1 {
            background-color: skyblue;
            border: 10px solid royalblue;
            width: 100%;
            height: 200px;
            box-sizing: border-box;
            padding:20px 10px 30px 50px;
        }

        .box2 {
            background-color: gold;
            height:50%;
        }

        .box3 {
            background-color: salmon;
            margin: auto;
            height: 100px;
            width:100px;
        }

        .box4 {
            background-color: violet;
            margin: auto;
            height: 100px;
            width:100px;
        }

        .box5 {
            background-color: red;
            margin: auto;
            height: 100px;
            width:100px;
        }
    </style>
    </head>

    <body>
    <div class="box1">
        box1
        <div class="box2">
        box2
        </div>
    </div>
    <div class="box3">
        box3
    </div>
    <div class="box4">
        box4
    </div>
    <div class="box5">
        box5
    </div>

</body>

</html>