<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>배경 넣기</title>
    <style>
        body {
            background-color: salmon;
        }

        .bg1 {
            height:400px;
            background: pink url(./images/00_Header.jpg) no-repeat 50% 50% / cover;
            /* background-color: pink;
            background-image: url(./images/00_Header.jpg);
            background-repeat: no-repeat;
            background-position: 50% 50%;
            background-size: cover; */
        }

        .bg2 {
            height:400px;
            background: pink url(./images/00_Header.jpg) no-repeat 50% 50% / cover;
            font-weight: 900;
            font-size: 100px;
            text-align: center;
            background-clip: text;
            -webkit-background-clip: text;
            color: transparent;
        }
    </style>
</head>
<body>
    <div class= bg1></div>
    <div class= bg2>SERAPHINE</div>
</body>
</html>